<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flower Shop</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/x-icon" href="images/favicon (1).ico">


        
    </head>

    <body>
        <header>
            <input type = "checkbox" name="" id="toggler">
            <label for="toggler" class="fas fa-bars"></label>
            
            <a href = "home.html" class = "logo">Flower<span>Elegance</span></a>
            
            <nav class = "navbar">
                <a href = "home.html">home</a>
                <a href = "home.html#about">about</a>
             <!---   <a href = "#products.html">products</a>  -->
             <div class="dropdown">
                <button class="dropbtn">Products </button>
                <div class="dropdown-content">
                    <a href="birthdayflowers.html">Birthday Flowers</a>
                    <a href="valentineflowers.html">Valentine Flowers</a>
                    <a href="getwellflowers.html">Get Well Flowers</a>
                    <a href="weddingflowers.html">Wedding Flowers</a>
                    
                </div>
            </div>
                <a href = "home.html#review">review</a>
                <a href = "home.html#contact">Contact</a>
                
            </nav>
            
            <div class = "icons">
                
                <a href = "shoppingcart.html" class = "fas fa-shopping-cart"></a>
                <a href = "loginpage1.html" class = "fas fa-user"></a>
                
            </div>
        </header>
        
       <!-- Add search option here -->
    <div class="search-container">
        <form id="searchForm">
            <input type="text" id="searchInput" name="q" placeholder="Search products...">
            <button type="submit"><i class="fas fa-search"></i></button>
        </form>
    </div> 

        <section class = "products" id="products">
         <!---  <h1 class="heading">Latest <span> Products </span></h1> -->




            <div class="box-container">

                <div class="box" id="product1">
                    <a href="productdetailpage.html">
                    <div class="image">
                        <img src="https://fyf.tac-cdn.net/images/products/small/FYF-116.jpg?auto=webp&quality=80&width=295" alt="">
                        <div class="icons">
                            
                            <a href="shoppingcart.html" class="cart-btn">add to cart</a>
                            
                        </div>
                    </div></a>
                    <div class="content">
                        <h3>Rose & Lily Celebration</h3>
                        <div class="price"> 45$</div>
                    </div>
                </div>

                <div class="box" id="BasketFullofBirthdayBlooms">
                    <a href="BasketFullofBirthdayBlooms.html">
                    <div class="image">
                        <img src="https://fyf.tac-cdn.net/images/products/small/FTD-D5-4894.jpg?auto=webp&quality=80&width=354" alt="">
                        <div class="icons">
                            
                            <a href="shoppingcart.html" class="cart-btn">add to cart</a>
                            
                        </div>
                    </div></a>
                    <div class="content">
                        <h3>Basket Full of Birthday Blooms</h3>
                        <div class="price"> 50$</div>
                    </div>
                </div>




                <div class="box" id="FestiveFloralGardenwithBirthdayBalloon">
                    <a href="FestiveFloralGardenWithBirthdayBalloon.html">
                    <div class="image">
                        <img src="https://fyf.tac-cdn.net/images/products/small/FYF-436.jpg?auto=webp&quality=80&width=354" alt="">
                        <div class="icons">
                            
                            <a href="shoppingcart.html" class="cart-btn">add to cart</a>
                            
                        </div>
                    </div></a>
                    <div class="content">
                        <h3>Festive Floral Garden with Birthday Balloon </h3>
                        <div class="price"> 50$</div>
                    </div>
                </div>



               

                <div class="box" id="product4">
                    <a href="product4detailpage.html">
                    <div class="image">
                        <img src="https://fyf.tac-cdn.net/images/products/small/T46-1.jpg?auto=webp&quality=80&width=295" alt="">
                        <div class="icons">
                            
                            <a href="shoppingcart.html" class="cart-btn">add to cart</a>
                            
                        </div>
                    </div></a>
                    <div class="content">
                        <h3>How Sweet It Is</h3>
                        <div class="price"> 46$ </div>
                    </div>
                </div>

            
              

                <div class="box" id="product7">
                    <a href="product7detailpage.html">
                    <div class="image">
                        <img src="https://fyf.tac-cdn.net/images/products/small/F-739.jpg?auto=webp&quality=80&width=354" alt="">
                        <div class="icons">
                            
                            <a href="shoppingcart.html" class="cart-btn">add to cart</a>
                            
                        </div>
                    </div></a>
                    <div class="content">
                        <h3>Luxury Dozen Preserved Red Roses</h3>
                        <div class="price"> 40$ </div>
                    </div>
                </div>

                <div class="box" id="product8">
                    <a href="product8detailpage.html">
                    <div class="image">
                        <img src="https://fyf.tac-cdn.net/images/products/small/TBC03-1-2.jpg?auto=webp&quality=80&width=354" alt="">
                        <div class="icons">
                            
                            <a href="shoppingcart.html" class="cart-btn">add to cart</a>
                            
                        </div>
                    </div></a>
                    <div class="content">
                        <h3>Be Bold on Your Birthday</h3>
                        <div class="price"> 30$ </div>
                    </div>
                </div>


            </div>
        </section>


    <!-- FOOTER SECTION STARTS -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Quick Links</h3>
                <a href="home.html#home">Home</a>
                <a href="home.html#about">About</a>
                <a href="products.html">Products</a>
                <a href="home.html#review">Review</a>
            </div>
            <div class="box">
                <h3>Extra Links</h3>
                <a href="#">My Account</a>
                <a href="#">My Order</a>
            </div> 
            <div class = "box">
                <h3>Locations</h3>
                <a href="#">Bosnia and Herzegovina</a>
                <a href="#">Germany</a>
                <a href="#">USA</a>

            </div>
            <div class="box">
                <h3>Contact Info</h3>
                <a href="#">+38761079872</a>
                <a href="#" style="text-transform: none;">amina.crncevic@stu.ibu.edu.ba</a>
            </div>



        </div>
        <div class="credit">Created By <span>Amina Crncevic</span> | all rights reserved </div>

    </section> 

</body>
</html>